# itm_proyect

./: itm_proyect.sln
DB_ITM_Ptoyect/: DB_ITM_Ptoyect.sqlproj  Script.PostDeployment1.sql
DB_ITM_Ptoyect/Procedures/Extras/: SP_ADD_Audits.sql  SP_Login.sql
DB_ITM_Ptoyect/Procedures/Personas/: SP_ADD_Persons.sql  SP_DELETE_Persons.sql  SP_GET_Persons.sql  SP_UPDATE_Persons.sql
DB_ITM_Ptoyect/Procedures/Users/: SP_ADD_Users.sql  SP_DELETE_Users.sql  SP_GET_Users.sql  SP_UPDATE_Users.sql
DB_ITM_Ptoyect/Tables/: Audits.sql  Persons.sql  Users.sql
LIBApplicationContext/: LIBApplicationContext.csproj
LIBApplicationContext/Implementations/: PersonsApp.cs  UsersApp.cs
LIBApplicationCore/: LIBApplicationCore.csproj
LIBApplicationCore/Interfaces/: IPersonsApp.cs  IUsersApp.cs
LIBCommunicationContext/: Communication.cs
LIBCommunicationContext/Core/: CallerServices.cs  HelperHttpClient.cs  HelperHttpFake.cs
LIBCommunicationContext/Implementation/: PersonsCommunication.cs  UsersCommunication.cs
LIBCommunicationCore/: IHttpClient.cs  LIBCommunicationCore.csproj
LIBCommunicationCore/Core/: FactoryCommunication.cs
LIBCommunicationCore/Interfaces/: IPersonsCommunication.cs  IUsersCommunication.cs
LIBDataContext/: LIBDataContext.csproj
LIBDataContext/Core/: IConnection.cs
LIBDataContext/Implementations/: PersonsRepository.cs  Repository.cs  UsersRepository.cs
LIBDataCore/Core/: FactoryRepository.cs  IConnection.cs
LIBDataCore/Interfaces/: IPersonRepository.cs  IUsersRepository.cs
LIBDomainContext/Interfaces/: IApplication.cs  ICommunication.cs  IHelper.cs  IRepository.cs  IService.cs
LIBDomainEntities/: Class1.cs  LIBDomainEntities.csproj
LIBDomainEntities/Entities/: Persons.cs  Users.cs
LIBInfrastructure/: LIBInfrastructure.csproj
LIBInfrastructure/Implementation/: PersonsParser.cs  UsersParser.cs
LIBInfrastructure/Interfaces/: IParser.cs
LIBLanguage/Resources/: RsPersons.Designer.cs  RsPersons.resx
LIBLanguages/: LIBLanguages.csproj
LIBPresentationContext/: LIBPresentationContext.csproj
LIBPresentationContext/Core/: GlobalData.cs
LIBPresentationContext/Core/Resources/: RsPersons.Designer.cs  RsPersons.es.resx
LIBPresentationContext/Implementations/Helpers/: Helper.cs  HelperCommBaseProyect.cs
LIBPresentationContext/Implementations/Helpers/Communications/: PersonsHelper.cs  UsersHelper.cs
LIBPresentationContext/Implementations/Helpers/PdfHelper/: HelperPdf.cs
LIBPresentationContext/Implementations/VwModels/: VModel.cs  VmPersons.cs  VmUsers.cs
LIBPresentationCore/: LIBPresentationCore.csproj
LIBPresentationCore/Core/: IApp.cs  InterfacesCore.cs
LIBPresentationCore/Interfaces/IHelpers/: IPersonsHelper.cs  IUsersHelper.cs
LIBPresentationCore/Interfaces/IScreens/: IPersonsScreen.cs
LIBPresentationCore/Interfaces/IVwModels/: IPersonsVw.cs
LIBUtilities/Core/: Bindable.cs  CacheHelper.cs  DBNull.cs  EncodingHelper.cs  EncryptHelper.cs  Enumerables.cs  ErrorHelper.cs  EventsCommand.cs  FileHelper.cs  IConfigurationManager.cs  IFactory.cs  JsonHelper.cs  LogHelper.cs  LogsHelper.cs  MessagesHelper.cs
UnitTestITMProject/: UnitTest1.cs  UnitTestITMProject.csproj
UnitTestITMProject/Properties/: AssemblyInfo.cs
WSITM_Proyect/: Global.asax  Global.asax.cs  WSITM_Proyect.csproj  Web.config  packages.config
WSITM_Proyect/App_Start/: WebApiConfig.cs
WSITM_Proyect/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WSITM_Proyect/Controllers/: HomeController.cs  PersonsController.cs  UsersController.cs  ValuesController.cs
WSITM_Proyect/Properties/: AssemblyInfo.cs
WSITM_Proyect/Views/: Web.config
XAM_Proyect/XAM_Proyect/: App.xaml  App.xaml.cs  GlobalData.cs  MainPage.xaml  MainPage.xaml.cs  XAM_Proyect.csproj
XAM_Proyect/XAM_Proyect.Android/: MainActivity.cs  XAM_Proyect.Android.csproj
XAM_Proyect/XAM_Proyect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAM_Proyect/XAM_Proyect.Android/Resources/: Resource.designer.cs
XAM_Proyect/XAM_Proyect.iOS/: AppDelegate.cs  Info.plist  Main.cs  XAM_Proyect.iOS.csproj
XAM_Proyect/XAM_Proyect.iOS/Properties/: AssemblyInfo.cs
XAM_Proyect/XAM_Proyect/Core/: Converters.cs  FilePicker.cs  Grid.cs  MenuPage.cs  MessageXAM.cs
XAM_ProyectITM/XAM_ProyectITM/: App.xaml  App.xaml.cs  GlobalData.cs  MainPage.xaml  MainPage.xaml.cs  XAM_ProyectITM.csproj
XAM_ProyectITM/XAM_ProyectITM.Android/: Activity1 .cs  MainActivity.cs  SplashActivity .cs  XAM_ProyectITM.Android.csproj
XAM_ProyectITM/XAM_ProyectITM.Android/Core/: CustomEntryRenderer.cs  DateTimeRender.cs  FilePickerImplementation.cs
XAM_ProyectITM/XAM_ProyectITM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAM_ProyectITM/XAM_ProyectITM.Android/Resources/: Resource.designer.cs
XAM_ProyectITM/XAM_ProyectITM.Android/Services/: PhotoPickerService.cs  StyleService.cs
XAM_ProyectITM/XAM_ProyectITM.iOS/: AppDelegate.cs  Info.plist  Main.cs  XAM_ProyectITM.iOS.csproj
XAM_ProyectITM/XAM_ProyectITM.iOS/Properties/: AssemblyInfo.cs
XAM_ProyectITM/XAM_ProyectITM/Core/: Converters.cs  CustomEntry .cs  DatetimeEntry.cs  FilePicker.cs  Grid.cs  MenuPage.cs  MessageXAM.cs
XAM_ProyectITM/XAM_ProyectITM/Images/: ppmenu.xml
XAM_ProyectITM/XAM_ProyectITM/Screens/Phone/: Login.xaml  Login.xaml.cs  MainWindow.cs  SCNPersons.xaml  SCNPersons.xaml.cs  SCNUsers.xaml  SCNUsers.xaml.cs  SCPersons.xaml  SCPersons.xaml.cs  SCUsers.xaml  SCUsers.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
XAM_ProyectITM/XAM_ProyectITM/Screens/Phone/Popups/: PPPersons.xaml  PPPersons.xaml.cs
XAM_ProyectITM/XAM_ProyectITM/Services/: IPhotoPickerService.cs
XAM_ProyectITM/XAM_ProyectITM/Styles/: StColors.xaml
itm_proyect/itm_proyect/: App.xaml  App.xaml.cs  GlobalData.cs  MainPage.xaml  MainPage.xaml.cs  itm_proyect.csproj
itm_proyect/itm_proyect.Android/: MainActivity.cs  itm_proyect.Android.csproj
itm_proyect/itm_proyect.iOS/: AppDelegate.cs  Info.plist  Main.cs  itm_proyect.iOS.csproj
itm_proyect/itm_proyect/Core/: Grid.cs  (+4 more)
(+53 files in other folders)
