<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIBDomainContext\LIBDomainContext.csproj" />
    <ProjectReference Include="..\LIBDomainEntities\LIBDomainEntities.csproj" />
  </ItemGroup>

</Project>
